src/DotCDS/DotCDS.Common/Protos/SQLService.proto

syntax = "proto3";
import "CDS.proto";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "DotCDS.Common";
package CooperativeSQLService;

// a service for passing cooperative SQL statements to a CDS instance
service CooperativeSQLService {
	rpc IsOnline(CDS.TestRequest) returns (CDS.TestReply);
	rpc ExecuteStatement (StatementRequest) returns (StatementReply);  
}

message StatementRequest {
  CDS.AuthRequest authentication = 1;
  string databaseName = 2;
  string sqlStatement = 3;
  string userSessionId = 4;
  uint32 databaseType = 5;
}

// a message representing the results of a SQL query
message StatementResultset {
	bool isError = 1;
	string resultMessage = 2;
	uint64 numberOfRowsAffected = 3;
	repeated CDS.Row rows = 4;
	string executionErrorMessage = 5;
}

// A SQL Query Reply
message StatementReply {
	CDS.AuthResult authenticationResult = 1;
	uint64 totalResultsets = 2;
	repeated StatementResultset results = 3;
}